  REACT_APP_apiKey=AIzaSyDw6NKzGHNzA7MKXfUlEWuUBtDqpS850vA
  REACT_APP_authDomain=mi-app-2444e.firebaseapp.com
  REACT_APP_projectId=mi-app-2444e
  REACT_APP_storageBucket=mi-app-2444e.appspot.com
  REACT_APP_messagingSenderId=706295454278
  REACT_APP_appId=1:706295454278:web:7df105e927aff0e8e78847